<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:2px solid black;
            padding: 25px;
            box-shadow: 5px 5px 5px red;
            text-shadow: 2px 2px 2px gold;
        }
        #abc{
            border: 1px solid black;
            padding: 100px;
            box-shadow: 20px 20px 50px green;
            text-shadow: 1px 1px 1px purple;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores iure natus, illum doloremque sapiente quasi odit harum atque dicta. Explicabo officiis optio earum provident corporis quasi natus, repellendus doloremque incidunt molestias, aliquam eos sed voluptates. Nisi labore voluptates rem suscipit unde porro veniam soluta sed totam, earum, vero recusandae!
    </div>
    <br>
    <br>
    <div id="abc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem? Suscipit aut numquam eligendi quisquam eaque voluptates voluptatem et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor porro quo sunt expedita explicabo nam debitis mollitia non quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur sed aspernatur quibusdam facilis ea nisi architecto fugit nobis blanditiis ut! Provident itaque minus, incidunt, excepturi enim magni nostrum, alias ullam quas sapiente eos possimus esse. Quasi quis totam dolore minima!
    </div>
</body>
</html>